{
  "name": "myProject",
  "version": "0.0.0",
  "authors": [
    "ZainabKhan <zainab@marketlytics.com>"
  ],
  "description": "Simple node API that uses exec function to manage git repository on online server.",
  "keywords": [
    "nodejs",
    "git",
    "exec"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
